<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="DUT_EPS" Id="{0134451e-57c2-478a-9365-5d6570cca7b2}">
    <Declaration><![CDATA[TYPE DUT_EPS :
STRUCT
	// Contains EPS flags
    {attribute 'pytmc' := '
        pv: EPS:nFlags
        io: io
        field: DESC Contains EPS flags
    '}
	nFlags: UDINT:=0;
    
    // Desciption of values nFlags contains
	{attribute 'pytmc' := '
		pv:EPS:sDesc
		io: io
		field: DESC of nFlag variable
	'}
	sFlagDesc:  STRING;
	
	// Number of bits used in nFlags
	{attribute 'pytmc' := '
		pv: EPS:nNBitUsed
		io: io
		field: DESC number of bits used
	'}
	nBitsUsed: BYTE;
	
	// Name to use for log messages.
    {attribute 'pytmc' := '
        pv: EPS:sMessage
        io: i
        field: DESC Message from EPS to usr
    '}
    sMessage: STRING;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>